<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 600px;
        }

        @keyframes move {
            0%{
                left: 0px;
            }
            25%{
                left: 200px;
            }
            50%{
                left: 0px;
            }
            75%{
                left: -200px;
            }
            100%{
                left: 0px;
            }
        }

        .items:focus {
            border-color: yellow; 
            outline: none;
        }


        h1{
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            color: black;
        }
        

        .container{
            height: 400px;
            width: 530px;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
        }

        form{
            padding: 20px;
            margin: 20px
        }

        .items{
            margin: 20px;
            font-size: 1.2rem;
            padding: 7px;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        .form button{
            background-color: aqua;
            width: 300px;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
            margin: 30px;
            transition: all 1s ease;
        }


        .form button:hover{
            background-color: blue;
            transform: scale(1.1);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form class="form">
            <label class="items">Username : </label>
            <input class="items" type="text" placeholder="Can try your instagrm id">
            <br>
            <label class="items">Password : </label>
            <input class="items" type="password" placeholder="Your Secret">
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>